events {}

http {
    upstream todo_app {
        server todo_app:80;
    }

    upstream shorturl_app {
        server shorturl_app:80;
    }

    server {
        listen 80;
        server_name todo.localhost;

        location / {
            proxy_pass http://todo_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /docs {
            proxy_pass http://todo_app/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 81;
        server_name shorturl.localhost;

        location / {
            proxy_pass http://shorturl_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /docs {
            proxy_pass http://shorturl_app/docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
